* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



body{
    font-family: "Mynerve";
}

/* Header  */
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

/* trocar a cor da nav-bar depois */
/* usar a mesma cor do background-color no box-shadow */
.navbar {
    background-color: #AA305F;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #D98190;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: #fff;
}

/* trocar a cor do span no nome do palala  */


nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;

}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
} 

.menu-button{
    display: none;
}

/* trocar a cor do background-img  */
header{
    background-image: radial-gradient(#fff, #fff);
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

/* trocar a cor do background-color  */
.header-bottom-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

.header-bottom-side-left button:hover{
    background-color: #004c94;
    transition: all 0.2s;
}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}

/* Media Queries  */
@media(max-width: 800px) {
    .logo {
        font-size:  1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;

        
    }


}
/* Header  */

/* Main Content */


.gray-background{
    background-color: #fff;
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 auto;
}

.cols {
    display: grid;
    /* align-items: center; */
    justify-content: center;
    padding: 4rem 1rem;
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-undeline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #AA305F;
    margin-bottom: 1rem;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: yellow;
    font-size: 1.3rem;
}

@media (max-width:80px){
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }
}



















/* Images formt  */
.produto1 {
    width: 50px;
    height: 700px;
    margin-left: 42px;
}

.products-500x500 {
    width: 500px;
    height: 500px;
    object-fit: cover; 
}
.new-color {
    color: #AA305F;
}

a {
    color: inherit;
    text-decoration: none;
}

.footer {
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 0.8em; 
}

.footer-content {
    margin: 0 auto; 
    width: 80%;
}